package day5;
//Создать класс Автомобиль (англ. car) с полями "Модель", "Цвет", “Год выпуска"
//Создать дес и зас методы для каждого поля. Создать экземпляр класса Автомобиль,
//Задать значение для каждого поля, используя set методы. Вывести в консоль
//значение каждого из полей, используя get методы.
//
//Созданный вами класс должен отвечать принципам инкапсуляции.

public class Task1 {
    public static void main(String[] args) {
        Car car1 = new Car();
        car1.setColour("Red");
        car1.setModel("CoolCar");
        car1.setYear(1992);


        System.out.println("Цвет автомобиля: " + car1.getColour() + " Модель: " + car1.getModel() + " Год выпуска: " + car1.getYear());


    }
}
