//Создать класс Teacher (Преподаватель), имеющий поля “Имя”, “Предмет”. Создать класс Student (Студент) с полем “Имя”.
//
//Каждый класс имеет конструктор (с параметрами), set и get методы по необходимости, а также у преподавателя есть метод evaluate (оценить студента),
// принимающий в качестве аргумента студента, и работающий следующим образом: внутри метода случайным образом генерируется число от 2 до 5,
// затем в консоль выводится строка: "Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
//Все слова, написанные большими буквами, должны быть заменены соответствующими значениями.
// ОЦЕНКА должна принимать значения "отлично”, "хорошо”, "удовлетворительно" или "неудовлетворительно", в зависимости от значения случайно сгенерированного числа.
//
//Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента, передав студента в качестве аргумента метода.

package day6;

import java.util.Random;

public class Teacher {
    String name;
    String lesson;

    public Teacher(String name, String lesson) {
        this.name = name;
        this.lesson = lesson;
    }

    public String getName() {
        return name;
    }

    public String getLesson() {
        return lesson;
    }

    void evaluate(Student student) {

        int mark = (int) ((Math.random() * (5 - 2 + 1)) + 2);
        String stringMark = "";
        switch (mark) {
            case 2:
                stringMark = "неудовлетворительно";
                break;
            case 3:
                stringMark = "удовлетворительно";
                break;
            case 4:
                stringMark = "хорошо";
                break;
            case 5:
                stringMark = "отлично";
                break;
            default:
                break;
        }

        System.out.println("Преподаватель " + getName()
                + " оценил студента с именем "
                + student.getName() + " по предмету "
                + getLesson() + " на оценку "
                + stringMark);
    }
}
